# Tripto

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/apocalypse/tripto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apocalypse/tripto/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/apocalypse/tripto/api/: Api.kt  info.kt
app/src/main/java/com/apocalypse/tripto/profile/: UserProfile.kt
app/src/main/java/com/apocalypse/tripto/ui/community/: BeAGuide.kt  BeAHost.kt  CommunityClass.kt  ShowGuides.kt  ShowGuidesAdapter.kt  ShowSuggestedPlaces.kt  SuggestAPlace.kt  Suggest_A_Place.kt  communityHomePage.kt
app/src/main/java/com/apocalypse/tripto/ui/group/: ChooseGroupOrSolo.kt  Comments.kt  CommunitySuggestedPlacesAdapter.kt  Group.kt  GroupData.kt  GroupDataItem.kt  GroupDetails.kt  Group_Created.kt  Group_Feed.kt  getInfoFromAlertDialog_CreateGroup.kt
app/src/main/java/com/apocalypse/tripto/ui/home/: FeedAdapter.kt  Filler.kt  HomeFragment.kt  Post.kt  PostItem.kt  createPost.kt
app/src/main/java/com/apocalypse/tripto/ui/registration/: Address.kt  FirstFragment.kt  HostResponse.kt  ImageUpload.kt  LoginResponse.kt  Profile.kt  RegisterHome.kt  (+5 more)
app/src/main/res/drawable/: rounded_image_shape.xml
app/src/main/res/layout/: activity_be_a_host.xml  activity_choose_group_or_solo.xml  activity_community_home_page.xml  activity_filler.xml  activity_group_created.xml  activity_group_details.xml  activity_main2.xml  activity_register_home.xml  activity_solo_home_page.xml  activity_suggest_a_place.xml  activity_user_profile.xml  alert_dialog_be_a_guide.xml  alert_dialog_choose_image.xml  alert_dialog_create_group.xml  app_bar_main2.xml  content_register_home.xml  feed_rcview.xml  feed_suggested_guides_cardview.xml  feed_suggested_places_cardview.xml  fragment_comments.xml  fragment_create_post.xml  fragment_first.xml  fragment_group.xml  fragment_home.xml  fragment_register_next_page.xml  fragment_register_page.xml  fragment_second.xml  fragment_show_guides.xml  fragment_show_suggested_places.xml  fragment_sign_in.xml  group_feed.xml  nav_header_main2.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apocalypse/tripto/: ExampleUnitTest.kt
(+4 files in other folders)
