<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/community_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/beAHost"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="500dp"
        android:layout_weight="1"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        card_view:cardBackgroundColor="#FFFF"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:text="Be a Host "
                android:textColor="#9C27B0"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/beAGuide"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/beAHost"
        card_view:cardBackgroundColor="#FFFF"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="10dp"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:text="Be a Guide "
                android:textColor="#E91E63"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/suggestAPlace"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="52dp"
        android:layout_weight="1"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beAGuide"
        card_view:cardBackgroundColor="#FFFF"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:text="Suggest\n A\n place "
                android:textColor="#009688"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>